name    = Dist-Build
author  = Leon Timmermans <fawaka@gmail.com>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2011

;Building
[@Filter]
bundle = @Basic
remove = MakeMaker
[@Filter]
bundle = @LEONT::Base
remove = InstallGuide
[BuildSelf]
[InstallGuide]

