name    = Dist-Build
author  = Leon Timmermans <fawaka@gmail.com>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2011

[@BasicWithoutMM]

;Meta
[AutoPrereqs]
[MetaJSON]
[MetaResources]
[Repository]
[Bugtracker]
[MinimumPerl]
[Git::NextVersion]

; This must be after the prereqs plugins!
[BuildSelf]

;Munging
[PodWeaver]
[PkgVersion]

;Testing
[PodSyntaxTests]
[PodCoverageTests]
[KwaliteeTests]
[CompileTests]

;Releasing
[NextRelease]
[Signature]
[CheckChangesHasContent]
[@Git]
